<template name="list">
	<view class="list">
    <view class="list-bg" wx:if="{{list.length == 0}}">
      <image class="list-image" src="/images/todo_bg.png"></image>
      <view class="list-text">这里还没有内容</view>
    </view>
		<view class="item" hover-class="item_hover" wx:for="{{list}}" wx:key="_id"  bindtap="showActionSheet" id="{{item._id}}" data-status="{{item.status}}">
			<view class="item-title">{{item.todo || item.objective}}</view>
			<view class="item-time">• 创建时间：{{item.created_at}}</view>
			<view class="item-time" wx:if="{{item.status == 'done'}}">• 完成时间：{{item.done_at}}</view>
			<view class="item-icon" wx:if="{{item.status == 'done'}}">完成</view>
		</view>
  </view>
</template>