/* pages/welcome/welcome.wxss */
@-webkit-keyframes changeColor{
  0%{background-color: #f83a2d;}
  10%{background-color: #f7872b;}
  20%{background-color: #f7b02d;}
  30%{background-color: #f8eb2d;}
  40%{background-color: #d3f82e;}
  50%{background-color: #41f829;}
  60%{background-color: #2dfac7;}
  70%{background-color: #2dd5f3;}
  80%{background-color: #3165f3;}
  9%{background-color: #7630f8;}
  100%{background-color: #c82af8;}
}
.page-container {
  position: relative;
  height: 100%;
}
.page-container::before {
	content: "";
	width: 170%;
	height: 75%;
	position: absolute;
	left: -20%;
	top: 0;
	border-radius: 0 0 50% 50%;
  z-index: -10;
  -webkit-animation: changeColor 5s linear 0s infinite alternate;
}
.page-container::after {
	content: "";
	width: 150%;
	height: 75%;
	position: absolute;
	left: -20%;
	top: -35rpx;
	border-radius: 0 0 50% 50%;
	background-color: #bc08f3;
	z-index: -9;
  -webkit-animation: changeColor 5s linear 1s infinite alternate;
}
.title-container {
	font-size: 20px;
	position: relative;
	top: 100rpx;
	left: 100rpx;
}
.title {
	font-size: 25px;
	font-weight: 600;
}
.content-container {
	font-size: 15px;
	color: #666;
	line-height: 2;
	position: relative;
	top: 180rpx;
	left: 100rpx;
}
.btn {
	color: #fff;
	text-align: center;
	line-height: 120rpx;
	padding: 0;
	position: absolute;
	bottom: 80rpx;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50rpx;
  -webkit-animation: changeColor 10s linear 0s infinite alternate;
}
.btn_hover {
	opacity: 0.6;
}