<!--pages/todo/todo.wxml-->
<import src="/template/list/list"/>
<import src="/template/coverPage/coverPage"/>
<view class="page-container {{list.length == 0 ? 'height' : ''}}">
  <view class="todo-header">
	  <view class="todo-title">你必须做你不得不做的事</view>
	  <input class="todo-input" type="text" focus placeholder="请输入你需要完成的事情" value="{{inputValue}}" bindconfirm="addTodo"/>
	</view>
	<template is="list" data="{{list}}"/>
</view>
<!-- <template is="coverPage" data="{{btn,show}}"/> -->
